version: "3.9"
services:
  server:
    build: ./server
    image: "markcloud-admin-server:2.0.0"
    container_name: "markcloud-admin-server-dev"
    volumes:
      - ./server/conf.d.dev:/etc/nginx/conf.d
    ports:
      - "7444:80"
    # - "7903:443"

    restart: always
