version: "3.9"
services:
  server:
    build: ./server
    image: "markcloud-admin-server:2.0.0"
    container_name: "markcloud-admin-server"
    volumes:
      - ./server/conf.d:/etc/nginx/conf.d
    ports:
    - "7902:80"
    # - "7903:443"
  
    restart: always